 @misc{ wiki:knapsack,
   author = "Wikipedia",
   title = "{Knapsack problem} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2017",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Knapsack\%20problem&oldid=798553652}},
   note = "[Online; accessed 24-October-2017]"
 }