@misc{wiki:maxsat,
    author = "Wikipedia",
    title = "{Maximum Satisfiability Problem} --- {W}ikipedia{,} The Free Encyclopedia",
    year = "2017",
    howpublished = {\url {https://en.wikipedia.org/wiki/Maximum_satisfiability_problem#Weighted_MAX-SAT}},
    note = "[Online; accessed 18-January-2017]"
}