%%
%% Author: marek
%% 5/6/18
%%

% Preamble
\documentclass[11pt]{article}

% Packages
\usepackage{a4wide} \usepackage{float} \usepackage{booktabs}
\usepackage{amsmath}

\title{Parallel and Distributed Programming \\ Assessment Report
} % Title

\author{Marek Bielik} % Author name

\date{\today} % Date for the report

\begin{document}
\maketitle % Insert the title, author and date
\section{Problem definition}
The goal was to find a solution to the following problem: Let's have a
chessboard with randomly placed white and black chessmen and among the
white chessmen, let there be a queen.  The task is to find the
shortest sequence of steps in which the queen takes all the black
chessmen, providing all the chess rules apply.

\section{Sequential solution}
\label{seq-sol-sec}
The sequential algorithm utilizes DFS in order to solve the problem.
It generates all the possible moves from the current state and stores
them in a stack.  If there is a state in which there are no black
chessmen left, this state is stored as the optimal solution, providing
that it contains less steps that the current optimal solution.

Every instance of the problem also contains maximal depth (number of
moves) in which the best solution has to be found.  This information
is used in the following optimization: If the sum of the current
number of moves and the remaining number of black chessmen to be taken
is higher than the maximal depth, descendant states of the current
state are not explored and the current state is not considered
anymore.  Furthermore, the maximal depth is updated every time there's
a new optimal solution found and is set to the number of moves of the
new optimal solution.

The states stored in the stack have higher priority if they contain a
black chessmen at the current queen's position.  In this state, the
queen takes the black chessmen and therefore; this state leads to a
final solution.  This was another implemented optimization technique.

\section{OpenMP solution}
The OpenMP solution was divided into two parts: task parallelism and
data parallelism.

\subsection{OpenMP task parallelism}
This solution uses recursive calls and passes one state to each call.
In the call, the state is expanded and its descendants are stored in a
queue.  Subsequently, the same function is called recursively with one
state from the top of the queue passed to it.  There is a new thread
(OMP task) created for every recursive call.  These steps are repeated
until the depth of the recursion reaches certain threshold that is set
by the user.  When the threshold is reached, the recursion continues
in the same thread without forking new threads.

\subsection{OpenMP data parallelism}
This approach makes use of the \texttt{omp parallel for}.  At the
start, the algorithm generates states the number of which is
determined by the user and stores them in a queue with the priority
setup described in section \ref{seq-sol-sec}.

Subsequently, it pops a state from the queue and solves it in a newly
created thread.  The algorithm reaches its end when the global queue
is empty.

\section{MPI solution}
This solution makes use of both MPI and OpenMP.  Since the MPI library
distributes the same binary to each node, it is possible to
synchronize the nodes in the following way: At the start, each node
generates a number of states which is set by the user and stores them
in a queue with the priority setup described in section
\ref{seq-sol-sec}.  When the generation is finished, each node starts
to pick states from its local queue with an offset corresponding to
the rank of the node.  This approach works because every node has the
same content of the initial queue, even though this queue is local for
every node.  When there are no states in the queue, all the slave
nodes send their most optimal solution to the master node and the
master node chooses the shortest one.  This approach also allows to
utilize the master node for expanding the states and not just for
sending work to slaves.

\section{Experiments}
The experiments that were carried out were focused mostly on the time
reduction of the parallel implementation in comparison with the
sequential solution.  Table \ref{exp-tab} sums up the results.

All the experiments were run utilizing the data parallelism provided
by OpenMP in combination with the MPI solution.  There were 3
instances examined, each was run on a different number of cores with
the following parameters:

\begin{itemize}
\item number of MPI nodes: 3
\item number of initial states in the common MPI queue: 250
\item number of initial states per core: 10
\end{itemize}

We can see that the highest speedup was 11.2 when there were 60 cores utilized in the computation.


\begin{table}[H]
  \centering
  \begin{tabular}{lccccc}
    \toprule
    \multicolumn{1}{c}{} & \multicolumn{5}{c}{Cores} \\
    \cline{2-6}
                         & 1 & 15 & 30 & 45 & 60  \\
    \midrule
    inst. 1 [s] & 239 & 151 & 90 & 55 & 19 \\
    inst. 2 [s] & 731 & 401 & 298 & 186 & 59 \\
    inst. 3 [s] & 890 & 534 & 370 & 241 & 87 \\
    average [s] & 1860 & 1086 & 758 & 482 & 165 \\
    speedup & 1 & 1.7 & 2.4 & 3.8 & 11.2 \\
    efficiency & 1 & 0.11 & 0.16 & 0.08 & 0.18 \\
    
    \bottomrule
  \end{tabular}
  \caption{Experiments results.}
  \label{exp-tab}
\end{table}

\section{Conclusion}
The experiments showed that the parallel solution of the given problem
helped to reduce the computation time.

One of the bottlenecks was the static division of the search space
between the nodes in the implementation of the MPI solution.  When a
node was finished, it had to wait for other nodes to finish their
work.  On the other hand, the master node was involved in solving the
problem as well and there was no time wasted on the communication
between the nodes in the meantime.

There weren't any thorough experiments carried out in order to find
out whether the implementation details of the sequential solution
influence the computation time in a positive way or not.  For example,
sorting of the states in the queue described in section
\ref{seq-sol-sec} takes not negligible time and it might be actually
better to leave it out.

Since the application was dependent on various parameters, such as the
number of initial states per thread, it was crucial to determine the
appropriate values of these parameters, at least approximately.
However, this task creates another optimization problem that would
require a proper approach in order to examine the search space
thoroughly.

% \begin{figure}[h]
%   \begin{center}
%     \includegraphics[width=0.65\textwidth]{placeholder} % Include the image placeholder.png
%     \caption{Figure caption.}
%   \end{center}
% \end{figure}

% \bibliography{sample}

\end{document}